artifact_uri: mlflow-artifacts:/923471302366184007/f01b6bd0a81a4dfbb94f53e98e1a6d5e/artifacts
end_time: 1710248905768
entry_point_name: ''
experiment_id: '923471302366184007'
lifecycle_stage: active
run_id: f01b6bd0a81a4dfbb94f53e98e1a6d5e
run_name: MLPClassifier
run_uuid: f01b6bd0a81a4dfbb94f53e98e1a6d5e
source_name: ''
source_type: 4
source_version: ''
start_time: 1710248899806
status: 3
tags: []
user_id: nanaoseijnr
