artifact_uri: mlflow-artifacts:/923471302366184007/e1ed58d587de43b9b020fd1c14bbccec/artifacts
end_time: 1710229531308
entry_point_name: ''
experiment_id: '923471302366184007'
lifecycle_stage: active
run_id: e1ed58d587de43b9b020fd1c14bbccec
run_name: str
run_uuid: e1ed58d587de43b9b020fd1c14bbccec
source_name: ''
source_type: 4
source_version: ''
start_time: 1710229531165
status: 3
tags: []
user_id: nanaoseijnr
