artifact_uri: mlflow-artifacts:/923471302366184007/cc0bff1e5e6048e1bc2b003b99f6477c/artifacts
end_time: 1710236096890
entry_point_name: ''
experiment_id: '923471302366184007'
lifecycle_stage: active
run_id: cc0bff1e5e6048e1bc2b003b99f6477c
run_name: MLPClassifier
run_uuid: cc0bff1e5e6048e1bc2b003b99f6477c
source_name: ''
source_type: 4
source_version: ''
start_time: 1710236091011
status: 3
tags: []
user_id: nanaoseijnr
