aliases: []
creation_timestamp: 1710233245864
current_stage: None
description: ''
last_updated_timestamp: 1710233245864
name: SVC
run_id: 752208f2fca946ef9e3e305c837bfc6d
run_link: ''
source: mlflow-artifacts:/492351943435163998/752208f2fca946ef9e3e305c837bfc6d/artifacts/models
status: READY
status_message: null
storage_location: mlflow-artifacts:/492351943435163998/752208f2fca946ef9e3e305c837bfc6d/artifacts/models
user_id: null
version: 2
