aliases: []
creation_timestamp: 1710180676861
current_stage: None
description: ''
last_updated_timestamp: 1710180676861
name: MLPClassifier
run_id: d7118dc933f1423bb44fedc3b0c80fe5
run_link: ''
source: mlflow-artifacts:/923471302366184007/d7118dc933f1423bb44fedc3b0c80fe5/artifacts/models
status: READY
status_message: null
storage_location: mlflow-artifacts:/923471302366184007/d7118dc933f1423bb44fedc3b0c80fe5/artifacts/models
user_id: null
version: 3
