channels:
- conda-forge
dependencies:
- python=3.9.6
- pip
- pip:
  - mlflow==2.10.2
  - cloudpickle==3.0.0
  - numpy==1.26.4
  - packaging==23.2
  - pyyaml==6.0.1
  - scikit-learn==1.4.1.post1
  - scipy==1.12.0
name: mlflow-env
