artifact_location: file:///Users/nanaoseijnr/Be/kdg/lab/netminds/mlops-framework-learning/MLOps%20Framework%20Learning/zenml_framework/mlruns/0
creation_time: 1710095320714
experiment_id: '0'
last_update_time: 1710095320714
lifecycle_stage: active
name: Default
