artifact_uri: mlflow-artifacts:/923471302366184007/c78c126117f54bbc88e1c9bc855dcbd3/artifacts
deleted_time: 1710228107295
end_time: 1710183351033
entry_point_name: ''
experiment_id: '923471302366184007'
lifecycle_stage: deleted
run_id: c78c126117f54bbc88e1c9bc855dcbd3
run_name: str
run_uuid: c78c126117f54bbc88e1c9bc855dcbd3
source_name: ''
source_type: 4
source_version: ''
start_time: 1710183350889
status: 3
tags: []
user_id: nanaoseijnr
