<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="107">
            <item index="0" class="java.lang.String" itemvalue="reloadium" />
            <item index="1" class="java.lang.String" itemvalue="gensim" />
            <item index="2" class="java.lang.String" itemvalue="spacy" />
            <item index="3" class="java.lang.String" itemvalue="confection" />
            <item index="4" class="java.lang.String" itemvalue="scikit-learn" />
            <item index="5" class="java.lang.String" itemvalue="nltk" />
            <item index="6" class="java.lang.String" itemvalue="thinc" />
            <item index="7" class="java.lang.String" itemvalue="blis" />
            <item index="8" class="java.lang.String" itemvalue="weasel" />
            <item index="9" class="java.lang.String" itemvalue="nbconvert" />
            <item index="10" class="java.lang.String" itemvalue="notebook_shim" />
            <item index="11" class="java.lang.String" itemvalue="traitlets" />
            <item index="12" class="java.lang.String" itemvalue="arrow" />
            <item index="13" class="java.lang.String" itemvalue="Babel" />
            <item index="14" class="java.lang.String" itemvalue="PyYAML" />
            <item index="15" class="java.lang.String" itemvalue="nbclient" />
            <item index="16" class="java.lang.String" itemvalue="QtPy" />
            <item index="17" class="java.lang.String" itemvalue="executing" />
            <item index="18" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="19" class="java.lang.String" itemvalue="jupyterlab-widgets" />
            <item index="20" class="java.lang.String" itemvalue="Pygments" />
            <item index="21" class="java.lang.String" itemvalue="pyzmq" />
            <item index="22" class="java.lang.String" itemvalue="bleach" />
            <item index="23" class="java.lang.String" itemvalue="anyio" />
            <item index="24" class="java.lang.String" itemvalue="jupyter_server_terminals" />
            <item index="25" class="java.lang.String" itemvalue="jsonschema" />
            <item index="26" class="java.lang.String" itemvalue="notebook" />
            <item index="27" class="java.lang.String" itemvalue="qtconsole" />
            <item index="28" class="java.lang.String" itemvalue="terminado" />
            <item index="29" class="java.lang.String" itemvalue="comm" />
            <item index="30" class="java.lang.String" itemvalue="isoduration" />
            <item index="31" class="java.lang.String" itemvalue="pydantic" />
            <item index="32" class="java.lang.String" itemvalue="jupyter-lsp" />
            <item index="33" class="java.lang.String" itemvalue="fqdn" />
            <item index="34" class="java.lang.String" itemvalue="jupyter_client" />
            <item index="35" class="java.lang.String" itemvalue="pexpect" />
            <item index="36" class="java.lang.String" itemvalue="ipykernel" />
            <item index="37" class="java.lang.String" itemvalue="jupyterlab_server" />
            <item index="38" class="java.lang.String" itemvalue="appnope" />
            <item index="39" class="java.lang.String" itemvalue="catalogue" />
            <item index="40" class="java.lang.String" itemvalue="psutil" />
            <item index="41" class="java.lang.String" itemvalue="jedi" />
            <item index="42" class="java.lang.String" itemvalue="jupyter_server" />
            <item index="43" class="java.lang.String" itemvalue="regex" />
            <item index="44" class="java.lang.String" itemvalue="jupyterlab_pygments" />
            <item index="45" class="java.lang.String" itemvalue="pydantic_core" />
            <item index="46" class="java.lang.String" itemvalue="asttokens" />
            <item index="47" class="java.lang.String" itemvalue="cymem" />
            <item index="48" class="java.lang.String" itemvalue="platformdirs" />
            <item index="49" class="java.lang.String" itemvalue="widgetsnbextension" />
            <item index="50" class="java.lang.String" itemvalue="charset-normalizer" />
            <item index="51" class="java.lang.String" itemvalue="murmurhash" />
            <item index="52" class="java.lang.String" itemvalue="idna" />
            <item index="53" class="java.lang.String" itemvalue="referencing" />
            <item index="54" class="java.lang.String" itemvalue="summarization" />
            <item index="55" class="java.lang.String" itemvalue="wasabi" />
            <item index="56" class="java.lang.String" itemvalue="webcolors" />
            <item index="57" class="java.lang.String" itemvalue="json5" />
            <item index="58" class="java.lang.String" itemvalue="spacy-loggers" />
            <item index="59" class="java.lang.String" itemvalue="wcwidth" />
            <item index="60" class="java.lang.String" itemvalue="numpy" />
            <item index="61" class="java.lang.String" itemvalue="jupyter-events" />
            <item index="62" class="java.lang.String" itemvalue="jupyter_core" />
            <item index="63" class="java.lang.String" itemvalue="importlib-metadata" />
            <item index="64" class="java.lang.String" itemvalue="sniffio" />
            <item index="65" class="java.lang.String" itemvalue="types-python-dateutil" />
            <item index="66" class="java.lang.String" itemvalue="websocket-client" />
            <item index="67" class="java.lang.String" itemvalue="jsonschema-specifications" />
            <item index="68" class="java.lang.String" itemvalue="preshed" />
            <item index="69" class="java.lang.String" itemvalue="exceptiongroup" />
            <item index="70" class="java.lang.String" itemvalue="rpds-py" />
            <item index="71" class="java.lang.String" itemvalue="uri-template" />
            <item index="72" class="java.lang.String" itemvalue="stack-data" />
            <item index="73" class="java.lang.String" itemvalue="zipp" />
            <item index="74" class="java.lang.String" itemvalue="nest-asyncio" />
            <item index="75" class="java.lang.String" itemvalue="smart-open" />
            <item index="76" class="java.lang.String" itemvalue="prompt-toolkit" />
            <item index="77" class="java.lang.String" itemvalue="urllib3" />
            <item index="78" class="java.lang.String" itemvalue="jupyterlab" />
            <item index="79" class="java.lang.String" itemvalue="ipywidgets" />
            <item index="80" class="java.lang.String" itemvalue="annotated-types" />
            <item index="81" class="java.lang.String" itemvalue="scipy" />
            <item index="82" class="java.lang.String" itemvalue="tornado" />
            <item index="83" class="java.lang.String" itemvalue="typer" />
            <item index="84" class="java.lang.String" itemvalue="ipython" />
            <item index="85" class="java.lang.String" itemvalue="jsonpointer" />
            <item index="86" class="java.lang.String" itemvalue="Send2Trash" />
            <item index="87" class="java.lang.String" itemvalue="packaging" />
            <item index="88" class="java.lang.String" itemvalue="overrides" />
            <item index="89" class="java.lang.String" itemvalue="fastjsonschema" />
            <item index="90" class="java.lang.String" itemvalue="prometheus-client" />
            <item index="91" class="java.lang.String" itemvalue="mistune" />
            <item index="92" class="java.lang.String" itemvalue="pandas" />
            <item index="93" class="java.lang.String" itemvalue="tqdm" />
            <item index="94" class="java.lang.String" itemvalue="typing_extensions" />
            <item index="95" class="java.lang.String" itemvalue="debugpy" />
            <item index="96" class="java.lang.String" itemvalue="argon2-cffi" />
            <item index="97" class="java.lang.String" itemvalue="pytz" />
            <item index="98" class="java.lang.String" itemvalue="cloudpathlib" />
            <item index="99" class="java.lang.String" itemvalue="langcodes" />
            <item index="100" class="java.lang.String" itemvalue="joblib" />
            <item index="101" class="java.lang.String" itemvalue="threadpoolctl" />
            <item index="102" class="java.lang.String" itemvalue="tzdata" />
            <item index="103" class="java.lang.String" itemvalue="spacy-legacy" />
            <item index="104" class="java.lang.String" itemvalue="srsly" />
            <item index="105" class="java.lang.String" itemvalue="click" />
            <item index="106" class="java.lang.String" itemvalue="dotnetcore2" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>