aliases: []
creation_timestamp: 1710235043961
current_stage: None
description: ''
last_updated_timestamp: 1710235043961
name: MLPClassifier
run_id: 23179e16848b41aab25365aa6c5b4d69
run_link: ''
source: mlflow-artifacts:/923471302366184007/23179e16848b41aab25365aa6c5b4d69/artifacts/models
status: READY
status_message: null
storage_location: mlflow-artifacts:/923471302366184007/23179e16848b41aab25365aa6c5b4d69/artifacts/models
user_id: null
version: 5
