artifact_uri: mlflow-artifacts:/492351943435163998/71514a19faf84bc58a1b36c96f0f0cab/artifacts
deleted_time: 1710233585395
end_time: 1710233498427
entry_point_name: ''
experiment_id: '492351943435163998'
lifecycle_stage: deleted
run_id: 71514a19faf84bc58a1b36c96f0f0cab
run_name: str
run_uuid: 71514a19faf84bc58a1b36c96f0f0cab
source_name: ''
source_type: 4
source_version: ''
start_time: 1710233498324
status: 3
tags: []
user_id: nanaoseijnr
